---
blockValues:
  IRON_BLOCK:
    value: 3.0
    name: "Iron Block"
    page: 1
    slot: 10
  GOLD_BLOCK:
    value: 5.0
    name: "Gold Block"
    page: 1
    slot: 11
  DIAMOND_BLOCK:
    value: 10.0
    name: "Diamond Block"
    page: 1
    slot: 12
  EMERALD_BLOCK:
    value: 20.0
    name: "Emerald Block"
    page: 1
    slot: 13
  NETHERITE_BLOCK:
    value: 150.0
    name: "Netherite Block"
    page: 1
    slot: 14
  HOPPER:
    value: 1.0
    name: "Hopper"
    page: 1
    slot: 15
  BEACON:
    value: 150.0
    name: "Beacon"
    page: 1
    slot: 16
spawnerValues:
  PIG:
    value: 100.0
    name: "Pig Spawner"
    page: 1
    slot: 10
